{
  "name": "aone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "path": "^0.12.7",
    "sass": "^1.79.3",
    "vite": "^5.4.7"
  }
}
