{
  "name": "aone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build",
    "build": "vite build"
  },
  "devDependencies": {
    "path": "^0.12.7",
    "sass": "^1.79.3",
    "vite": "^5.4.7"
  }
}
